# templateHalu

./: README.md  app.json  index.js  jsconfig.json  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/fulllearner/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Fulllearner/: AppDelegate.m  Info.plist
ios/Fulllearner.xcodeproj/: project.pbxproj
ios/Fulllearner.xcodeproj/xcshareddata/xcschemes/: Fulllearner-tvOS.xcscheme  Fulllearner.xcscheme
ios/Fulllearner.xcworkspace/: contents.xcworkspacedata
ios/Fulllearner/Base.lproj/: LaunchScreen.xib
ios/FulllearnerTests/: FulllearnerTests.m
source/: App.js  Main.js
source/actions/: index.js
source/components/: AppImage.js  AppText.js  ArilTouchAble.js  AutocompleteLocation.js  Avatar.js  AvatarInformation.js  Button.js  ButtonIcon.js  Button_Gradient.js  Buttonsend.js  ClassInformation.js  Container.js  DatePicker.js  DragAbleList.js  GradientView.js  Header.js  ImageLogo.js  Input.js  InputComponents.js  ItemsClass.js  Line.js  Loading.js  Logo.js  Search.js  ShadowView.js  Swiper.js  Tabbar.js  TittleHeader.js  Toast.js  ToastNotification.js  index.js  package.json
source/components/AppCalendar/: AppCalendar.js  CalenderInput.js  component-updater.js  dateutils.js  dateutils.spec.js  interface.js  interface.spec.js
source/components/AppCalendar/agenda/: index.js
source/components/AppCalendar/agenda/reservation-list/: index.js  reservation.js
source/components/AppCalendar/calendar/: index.js  style.js  updater.js
source/components/AppCalendar/calendar-list/: index.js  item.js
source/components/AppCalendar/calendar/day/basic/: index.js
source/components/AppCalendar/calendar/day/custom/: index.js
source/components/AppCalendar/calendar/day/multi-dot/: index.js
source/components/AppCalendar/calendar/day/multi-period/: index.js
source/components/AppCalendar/calendar/day/period/: index.js  style.js
source/components/AppCalendar/calendar/header/: index.js  style.js
source/components/ChatComponent/: GiftedChat.js  InputToolbar.js  MessageContainer.js
source/helper/: PhotoPicker.js  ServiceHandle.js  helper.js  index.js  package.json
source/lib/: Storage.js  createReducer.js  index.js  package.json
source/navigation/: index.js
source/reducers/: index.js  loadingReducer.js
source/sagas/: index.js
source/utilities/: Colors.js  Styles.js  index.js  package.json
source/utilities/locales/: en.js  index.js  vn.js
store/: configureStore.js
